# siscom_API

./: README.md  Siscom.Agua.sln
Siscom.Agua.Api/: Program.cs  Siscom.Agua.Api.csproj  Siscom.Agua.Api.xml  Startup.cs  appsettings.Development.json  appsettings.Production.json
Siscom.Agua.Api/Controllers/: AccountStatusInFilesVM.cs  AdressesController.cs  AgreementDetailController.cs  AgreementRulerCalculationsController.cs  AgreementsController.cs  AssignmentTicketsController.cs  AuthController.cs  AuthorizationController.cs  BranchOfficeController.cs  BrandModelsController.cs  BreachController.cs  BreachDetailController.cs  BreachListController.cs  BreachWarrantyController.cs  BreanchArticleController.cs  CancelAuthorizationsController.cs  CancelProductsController.cs  CancelRechargesController.cs  ClasificationsController.cs  ClientsController.cs  CollectionSummaryController.cs  CondonationCampaingController.cs  CountriesController.cs  CuentasContablesController.cs  DebtCampaignController.cs  DebtsController.cs  DiametersController.cs  DiscountAuthorizationsController.cs  DiscountValidatorController.cs  DiscountsController.cs  DispatchOrderController.cs  DivisionController.cs  DynamicSearchesController.cs  ExternalOriginPaymentsController.cs  FacturacionController.cs  FileUploadController.cs  FolioController.cs  GenerateDiscountController.cs  INPCController.cs  ManagerController.cs  (+58 more)
Siscom.Agua.Api/Controllers/SOSAPAC/: CutsController.cs  ReasonCatalogController.cs  TechnicalRoleController.cs  TechnicalStaffController.cs  TechnicalTeamController.cs  ValvulasController.cs
Siscom.Agua.Api/Data/: Plataform.cs  RequestsAPI.cs  SeedDatabase.cs
Siscom.Agua.Api/Enums/: TypeError.cs  TypeStatus.cs  TypeTariffProduct.cs
Siscom.Agua.Api/Exceptions/: RunSpException.cs
Siscom.Agua.Api/Helpers/: CustomAuthorizeFilter.cs  CustomSystemLog.cs  CustomUnauthorizedResult.cs  FileConverterSize.cs  ObjectUtils.cs
Siscom.Agua.Api/Model/: AccountStatusInFileVM.cs  AccountsPayVM.cs  ActivitySyncMobile.cs  AddUserVM.cs  AdressVM.cs  AgreementCommentVM.cs  AgreementDataVM.cs  AgreementDetailVM.cs  AgreementDiscounttVM.cs  AgreementFileVM.cs  AgreementProductVM.cs  AgreementVM.cs  AnomalySyncMobile.cs  AppSettings.cs  ApplicationRoleVM.cs  AuthorizationDiscountVM.cs  BillableProduct.cs  CancelPaymentVM.cs  CatalogueVM.cs  ClavesProductoServicioSAT.cs  ClientFinding.cs  ClientVM.cs  CollectionSummaryVM.cs  ConstanciaVm.cs  ContactVM.cs  DataReportes.cs  DebtDetailVM.cs  DebtSosapac.cs  DebtVM.cs  DerivativesVM.cs  DiscountAuthVM.cs  DiscountAuthorizationVM.cs  DiscountVM.cs  FacturaFacturamaStatus.cs  FindAgreementParamVM.cs  FolioCancelacion.cs  FolioVM.cs  FundraisingFilter.cs  GeoCodingAddress.cs  Global.cs  (+67 more)
Siscom.Agua.Api/Model/OnlinePayments/: TransactionStatus.cs  TransactionStatusDetail.cs
Siscom.Agua.Api/Model/Procedures/: AdditionalProcedureConcept.cs  AvailableProcedureVM.cs  CitizenProcedureVM.cs  DateProcedureVM.cs
Siscom.Agua.Api/Model/Promos/: DescuentosCaja.cs  PeriodsDiscountCaja.cs  PromotionCaja.cs
Siscom.Agua.Api/Model/SOSAPAC/: CutNotificationVM.cs  CutSuburbVM.cs  FileNotifications.cs  NotificationVM.cs  SendCutsVM.cs
Siscom.Agua.Api/Properties/PublishProfiles/: FolderProfile.pubxml  SiscomAguaDesarrollo - FTP.pubxml  SiscomAguaDesarrollo - Web Deploy.pubxml  SiscomApiAyuntamiento - FTP1.pubxml  SiscomApiAyuntamiento - Web Deploy.pubxml  SiscomApiAyuntamiento - Web Deploy1.pubxml  SiscomAyuntamientoDesarrollo - FTP.pubxml  siscom - FTP2.pubxml  (+10 more)
Siscom.Agua.Api/runSp/: RunSP.cs  SPParameters.cs
Siscom.Agua.DAL/: ApplicationDbContext.cs  Siscom.Agua.DAL.csproj
Siscom.Agua.DAL/Enums/: TypeAddress.cs  TypeClient.cs
Siscom.Agua.DAL/Migrations/: 20181114203943_initial.Designer.cs  20181114203943_initial.cs  20181114214941_ChangeLongTablePayMethod.Designer.cs  20181114214941_ChangeLongTablePayMethod.cs  20181115064427_Types.Designer.cs  20181115064427_Types.cs  20181115161754_BranchOfficeTime.Designer.cs  20181115161754_BranchOfficeTime.cs  20181115162919_DelBranchOffice.Designer.cs  20181115162919_DelBranchOffice.cs  20181115163137_BranchOffice.Designer.cs  20181115163137_BranchOffice.cs  20181115164947_Del2BranchOffice.Designer.cs  20181115164947_Del2BranchOffice.cs  20181115165105_BranchOfficeHoursType.Designer.cs  20181115165105_BranchOfficeHoursType.cs  20181115182526_CashBox.Designer.cs  20181115182526_CashBox.cs  20181116235317_TerminalUserOrder.Designer.cs  20181116235317_TerminalUserOrder.cs  20181117181118_TerminalUserDEL.Designer.cs  20181117181118_TerminalUserDEL.cs  20181117183037_TerminalUserKey.Designer.cs  20181117183037_TerminalUserKey.cs  20181119070648_TerminalUserRElations.Designer.cs  20181119070648_TerminalUserRElations.cs  20181119081807_TypeTransactionLongName.Designer.cs  20181119081807_TypeTransactionLongName.cs  20181119175920_AddressTypeUser.Designer.cs  20181119175920_AddressTypeUser.cs  20181119183738_TransactionFolio.Designer.cs  20181119183738_TransactionFolio.cs  20181119184914_DeleteTableType.Designer.cs  20181119184914_DeleteTableType.cs  20181119185051_TransactionDetail.Designer.cs  20181119185051_TransactionDetail.cs  20181119185713_AddTableTypeWithChanges.Designer.cs  20181119185713_AddTableTypeWithChanges.cs  20181120181431_addTypeIntakeAgreement.Designer.cs  20181120181431_addTypeIntakeAgreement.cs  (+533 more)
Siscom.Agua.DAL/Models/: Account.cs  AccountStatusInFile.cs  AccountingCode.cs  AccountingPayment.cs  AccountingStatus.cs  AccountingType.cs  AccountsAccumulated.cs  Address.cs  Adress.cs  Agreement.cs  AgreementComment.cs  AgreementDetail.cs  AgreementDiscount.cs  AgreementFile.cs  AgreementLog.cs  AgreementRulerCalculation.cs  AgreementService.cs  ApplicationRol.cs  ApplicationUser.cs  AssignmentTicket.cs  Authorization.cs  BenefitedCampaign.cs  BillingYear.cs  BranchOffice.cs  BrandModel.cs  Breach.cs  BreachArticle.cs  BreachDetail.cs  BreachList.cs  BreachWarranty.cs  CancelAuthorization.cs  CancelProduct.cs  Catalogue.cs  Clasification.cs  Client.cs  CondonationCampaing.cs  Consumption.cs  Contact.cs  Control.cs  Country.cs  (+133 more)
(+32 files in other folders)
