<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="Migrations\" />
    <Compile Remove="Migrations\20190614185828_AddcancelProductAndOrderSaleStatus.cs" />
    <Compile Remove="Migrations\20190614185828_AddcancelProductAndOrderSaleStatus.Designer.cs" />
    <Compile Remove="Migrations\20190716154538_addFieldBranchOfficeLoginLog.cs" />
    <Compile Remove="Migrations\20190716154538_addFieldBranchOfficeLoginLog.Designer.cs" /> 
    <Compile Remove="Migrations\20190716154538_addFieldBranchOfficeLoginLog.Designer.cs" />
    <Compile Remove="Migrations\20190917205154_AddTableFoliosOrderWork.cs" />
    <Compile Remove="Migrations\20190917205154_AddTableFoliosOrderWork.Designer.cs" />
    <Compile Remove="Migrations\20191011170422_addTableTransactionCancellationRequest.cs" />
    <Compile Remove="Migrations\20191011170422_addTableTransactionCancellationRequest.Designer.cs" />
    <Compile Remove="Migrations\20191101205604_CreateTableAccountStatusInFile.cs" />
    <Compile Remove="Migrations\20191101205604_CreateTableAccountStatusInFile.Designer.cs" />
    <Compile Remove="Migrations\20191213194737_AlterTableOrderWorkAddFieldDebtId.cs" />
    <Compile Remove="Migrations\20191213194737_AlterTableOrderWorkAddFieldDebtId.Designer.cs" /> 
    <Compile Remove="Migrations\20191111173345_addTableCondonationCampaing.cs" />
    <Compile Remove="Migrations\20191111173345_addTableCondonationCampaing.Designer.cs" />
    <Compile Remove="Migrations\20191115234344_addFieldDebtIdOrderWork.cs" />
    <Compile Remove="Migrations\20191115234344_addFieldDebtIdOrderWork.Designer.cs" />
    <Compile Remove="Migrations\20191115234452_addFieldDebtIdOrderWork.cs" />
    <Compile Remove="Migrations\20191115234452_addFieldDebtIdOrderWork.Designer.cs" />
    <Compile Remove="Migrations\20191227194202_CreateTablesPromotions.cs" />
    <Compile Remove="Migrations\20191227194202_CreateTablesPromotions.Designer.cs" />
    <Compile Remove="Migrations\20191227224547_CreateTablesPromotions.cs" />
    <Compile Remove="Migrations\20191227224547_CreateTablesPromotions.Designer.cs" />
    <Compile Remove="Migrations\20200108223955_AddFieldTerminalUserIdOntablePayment.cs" />
    <Compile Remove="Migrations\20200108223955_AddFieldTerminalUserIdOntablePayment.Designer.cs" />
    <Compile Remove="Migrations\20200210172815_addFieldAccountNumberToTableSERVICE.cs" />
    <Compile Remove="Migrations\20200210172815_addFieldAccountNumberToTableSERVICE.Designer.cs" />
    <Compile Remove="Migrations\20200229172601_addTableDispatchOrder.cs" />
    <Compile Remove="Migrations\20200229172601_addTableDispatchOrder.Designer.cs" />
    <Compile Remove="Migrations\20200603183744_addTablesUpdateFactoryAndValvulaControl.cs" />
    <Compile Remove="Migrations\20200603183744_addTablesUpdateFactoryAndValvulaControl.Designer.cs" />
    <Compile Remove="Migrations\20200616220427_addTableOrderWorkList.cs" />
    <Compile Remove="Migrations\20200616220427_addTableOrderWorkList.Designer.cs" />
    <Compile Remove="Migrations\20200702215017_addFieldtoVALVULACONTROLandAddTablesANOMALIESOFVALVEandVALVEOPERATIONS.cs" />
    <Compile Remove="Migrations\20200702215017_addFieldtoVALVULACONTROLandAddTablesANOMALIESOFVALVEandVALVEOPERATIONS.Designer.cs" />
    <Compile Remove="Migrations\20200707205601_addFieldValvulaControlIdtoORDERWORK.cs" />
    <Compile Remove="Migrations\20200707205601_addFieldValvulaControlIdtoORDERWORK.Designer.cs" />
    <Compile Remove="Migrations\20200707210328_addFieldValvulaControlIdtoORDERWORK.cs" />
    <Compile Remove="Migrations\20200707210328_addFieldValvulaControlIdtoORDERWORK.Designer.cs" />
    <Compile Remove="Migrations\20200707213038_addFieldValvulaControlIdtoORDERWORK.cs" />
    <Compile Remove="Migrations\20200707213038_addFieldValvulaControlIdtoORDERWORK.Designer.cs" />
    <Compile Remove="Migrations\20200710204418_addValueToVALVULACONTROL.cs" />
    <Compile Remove="Migrations\20200710204418_addValueToVALVULACONTROL.Designer.cs" /> 
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="BingMapsRESTToolkit" Version="1.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.1.6" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.1.1\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.0.3\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.0.4\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\..\usr\local\share\dotnet\sdk\NuGetFallbackFolder\newtonsoft.json\11.0.2\lib\netstandard2.0\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
